{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/next"],
  "files": {
    "includes": ["**/*.ts", "**/*.tsx", "!**/*.js", "!**/*.jsx", "!**/*.css"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "performance": {
        "noBarrelFile": "off"
      },
      "style": {
        "useConsistentTypeDefinitions": "off",
        "noNonNullAssertion": "off",
        "noExportedImports": "off"
      },
      "recommended": true
    }
  }
}
